@import '_variable';
@import '_mixins';

.card {
  display: grid;
  flex-direction: column;
  margin: 2px;
  padding: 5px;
  border-radius: 22px;
  margin-top: 10px;
  box-shadow: 2px 2px $darkGray;
  background-color: white;

  img {
    height: 70px;
    border-radius: 50%;
    margin-left: 8em;
  }

  .card__header {
    display: grid;
    grid-template-columns: 5fr 1fr;
    background-color: white;
  }
  .card__close {
    background-color: white;
    .card__close--body {
      font-weight: bolder;
      cursor: pointer;
    }
  }
}

.card-container {
  @include layout-base(
    $display: flex,
    $width: 95%,
    $margin: 10px auto,
    $padding: 10px
  );
  justify-content: space-evenly;
  height: 100%;
  flex-wrap: wrap;
}

.information {
  width: 90%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  border-radius: 22px;
  padding: 5px;

  ul li {
    list-style: none;
  }
  button {
    margin: 10px auto;
    background: white;
    border: 1px solid rgb(170, 170, 170);
    height: 30px;
    cursor: pointer;
  }
}

// .card__error {
//   padding: 10px;
//   color: red;
// }
